# spring-cloud-contract-sample

./: .gitignore
demo-client/: build.gradle
demo-client/src/main/java/com/example/democlient/: DemoClientService.java  DemoController.java
demo-client/src/test/java/com/example/democlient/: DemoClientServiceTest.java
demo-client/src/test/resources/: application-gradle.yaml  application-test-repo.yaml
demo-server/: build.gradle  gradlew
demo-server/src/main/java/com/example/demoserver/: DemoController.java
demo-server/src/test/java/com/example/demoserver/: HellonameBase.java
demo-server/src/test/resources/contracts/helloname/: givenNameProvided_expectJson-response.json
